# E-CommerceEndpoint

./: README.md
E-Commerce/: E-Commerce.sln
E-Commerce/E-Commerce.Api/: Class1.cs  E-Commerce.Api.csproj  Program.cs  appsettings.json
E-Commerce/E-Commerce.Api/Controllers/: OrdersController.cs
E-Commerce/E-Commerce.Api/Properties/: launchSettings.json
E-Commerce/E-Commerce.Api/Validators/: IEntityValidator.cs  OrderValidator.cs
E-Commerce/E-Commerce.Common/: BadRequestResponse.cs  E-Commerce.Common.csproj
E-Commerce/E-Commerce.Common/DTOs/: OrderDto.cs
E-Commerce/E-Commerce.Common/DatabaseModels/: Customer.cs  Order.cs  OrderDetail.cs  Product.cs
E-Commerce/E-Commerce.Common/SQL Scripts/: GenerateECommerceDB.sql
E-Commerce/E-Commerce.DataAccess/: E-Commerce.DataAccess.csproj
E-Commerce/E-Commerce.DataAccess/DBContext/: Context.cs
E-Commerce/E-Commerce.DataAccess/Service/: IDataAccessService.cs  OrderService.cs
